[gd_scene load_steps=5 format=3 uid="uid://cmbsecxsq7ho3"]

[ext_resource type="Script" uid="uid://dfws3xvpe7xmq" path="res://scenes/tower/Mortero/Explosion.cs" id="1_ah6ns"]

[sub_resource type="Curve" id="Curve_ehc7f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ah6ns"]
curve = SubResource("Curve_ehc7f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ml5ej"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 200.0
gravity = Vector3(0, 200, 0)
scale_curve = SubResource("CurveTexture_ah6ns")
color = Color(0.9692678, 0.5802898, 0.033856455, 1)

[node name="GPUParticles2D" type="GPUParticles2D"]
scale = Vector2(0.5, 0.5)
emitting = false
amount = 28
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ml5ej")
script = ExtResource("1_ah6ns")
ScaleMultiplier = 10.0
