[gd_scene load_steps=5 format=3 uid="uid://c1no67p7guund"]

[ext_resource type="Script" uid="uid://dxrb3eals0n8w" path="res://scripts/character/tower/mortar/MorteroShot.cs" id="1_2n7cv"]
[ext_resource type="Texture2D" uid="uid://cp6l504c0h6t7" path="res://assets/character/tower/Mortero/Bolademortero-Sheet.png" id="1_gu0w7"]
[ext_resource type="PackedScene" uid="uid://cmbsecxsq7ho3" path="res://scenes/tower/Mortero/explosion.tscn" id="2_0kss6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu0w7"]

[node name="MorteroShot" type="Area2D"]
script = ExtResource("1_2n7cv")
ExplosionEffect = ExtResource("2_0kss6")

[node name="VisualContainer" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="VisualContainer"]
modulate = Color(0.34778348, 0.34778348, 0.34778348, 1)
texture_filter = 1
texture = ExtResource("1_gu0w7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gu0w7")
