[gd_scene load_steps=3 format=3 uid="uid://6wmhfodnhdx"]

[ext_resource type="Script" uid="uid://dgsgg6rxxb1qt" path="res://scripts/level/aldea/menu_pausa_aldea.cs" id="1_usgnm"]
[ext_resource type="Theme" uid="uid://cklj4cqxl38aj" path="res://assets/ui/button/Boton.tres" id="2_30vgk"]

[node name="menu_pausa_aldea" type="CanvasLayer"]
script = ExtResource("1_usgnm")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -423.0
offset_bottom = -239.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="cargar" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_30vgk")
text = "Cargar partida"

[node name="guardar" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_30vgk")
text = "Guardar partida"

[node name="opciones" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_30vgk")
text = "Opciones"

[node name="salir" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_30vgk")
text = "Volver"

[node name="volver" type="Button" parent="CenterContainer/VBoxContainer"]
z_index = 10
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_30vgk")
action_mode = 0
text = "Salir al menu"
icon_alignment = 1
expand_icon = true

[node name="Overlay" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.29803923, 0.29803923, 0.29803923, 0.5882353)
