; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Goblin Mayhem TD"
config/features=PackedStringArray("4.5", "C#", "Mobile")

[dotnet]

project/assembly_name="Goblin Mayhem TD"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://assets/character/": "blue",
"res://assets/level/": "teal",
"res://assets/level/obstacle/": "teal",
"res://assets/level/terrain/": "teal",
"res://assets/ui/": "purple",
"res://assets/ui/background/": "purple",
"res://assets/ui/button/": "purple",
"res://lore/": "gray",
"res://scenes/": "green",
"res://scenes/character/": "blue",
"res://scenes/level/": "teal",
"res://scenes/ui/": "purple",
"res://scripts/": "pink",
"res://scripts/character/": "blue",
"res://scripts/level/": "teal",
"res://scripts/ui/": "purple"
}

[rendering]

renderer/rendering_method="mobile"
