[gd_scene load_steps=9 format=3 uid="uid://dk13nt482jqmb"]

[ext_resource type="Script" uid="uid://ccef7herjptu0" path="res://scripts/character/CameraRig.cs" id="1_ao1bm"]
[ext_resource type="MeshLibrary" uid="uid://dkipk2m2p5euj" path="res://scenes/pruebas/assets/terrain.tres" id="1_u7l0e"]
[ext_resource type="MeshLibrary" uid="uid://bo3cdunth7nav" path="res://scenes/pruebas/assets/path.tres" id="2_2g46k"]
[ext_resource type="Script" uid="uid://c1ian63wnjotn" path="res://scripts/level/GridManager.cs" id="3_dsovt"]
[ext_resource type="Script" uid="uid://c2ym2kb62n0c5" path="res://scripts/AStarManager.cs" id="4_lvcdb"]
[ext_resource type="Script" uid="uid://dm3ekhwdp3e4f" path="res://scripts/character/enemy/EnemyManager.cs" id="5_liyy4"]
[ext_resource type="Script" uid="uid://vkwq2w3n8y08" path="res://scripts/character/tower/TowerManager.cs" id="6_io4i7"]
[ext_resource type="Script" uid="uid://q7vi0h6xggtg" path="res://scripts/character/enemy/WaveManager.cs" id="7_rg4c2"]

[node name="level2" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="Terrain" type="GridMap" parent="Map"]
mesh_library = ExtResource("1_u7l0e")
data = {
"cells": PackedInt32Array(0, 0, 156, 1, 0, 1048733, 2, 0, 1048734, 2, 1, 1048734, 1, 1, 1048733, 0, 1, 1048733)
}

[node name="Path" type="GridMap" parent="Map"]
mesh_library = ExtResource("2_2g46k")

[node name="GridManager" type="Node" parent="Map"]
script = ExtResource("3_dsovt")

[node name="AStarManager" type="Node" parent="."]
script = ExtResource("4_lvcdb")

[node name="EnemyManager" type="Node" parent="."]
script = ExtResource("5_liyy4")

[node name="TowerManager" type="Node" parent="."]
script = ExtResource("6_io4i7")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("7_rg4c2")

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="CameraRig" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]
transform = Transform3D(0.7071068, -0.61237246, 0.35355338, 0, 0.49999997, 0.86602545, -0.7071068, -0.61237246, 0.35355338, 10, 20, 10)

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, -5.9604645e-08, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_ao1bm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.89720446, 0.44161537, 0, -0.44161537, -0.89720446, 0, 7.869931, 0)
