[gd_scene load_steps=5 format=3 uid="uid://da24bvxuerl1j"]

[ext_resource type="PackedScene" uid="uid://drtu3t2orl8sd" path="res://assets/level/Map/mapa1.tmx" id="1_nggc0"]
[ext_resource type="Script" uid="uid://ccef7herjptu0" path="res://scripts/character/CameraRig.cs" id="2_gvmle"]
[ext_resource type="PackedScene" uid="uid://dbeqdm5gepyap" path="res://scenes/character/enemy/enemy.tscn" id="2_pgq8h"]

[sub_resource type="Curve2D" id="Curve2D_gvmle"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 126, 52, 0, 0, 0, 0, -133, -71, 0, 0, 0, 0, -326, -162)
}
point_count = 3

[node name="Level1" type="Node2D"]

[node name="mapa1" parent="." instance=ExtResource("1_nggc0")]
scale = Vector2(0.082, 0.082)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(741, 346)
curve = SubResource("Curve2D_gvmle")

[node name="Enemy" parent="Path2D" instance=ExtResource("2_pgq8h")]
position = Vector2(126, 52)
scale = Vector2(0.3, 0.3)
rotates = false
Speed = 10.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(564, 256)
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1145
limit_bottom = 555
script = ExtResource("2_gvmle")
MoveSpeed = 500.0
MaxZoom = 6.0
