{
    "activeFile": "Map/islas1.tmx",
    "expandedProjectPaths": [
        ".",
        "Map"
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Map/Aldea.tmx": {
            "scale": 0.08292025862068965,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6964.522417153997,
                "y": 3304.3794671864844
            }
        },
        "Map/Example.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.33
        },
        "Map/aldea - copia.tmx": {
            "scale": 0.08292025862068965,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6964.522417153997,
                "y": 3304.3794671864844
            }
        },
        "Map/islas1.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7308,
                "y": 3424
            }
        },
        "Map/mapa1.tmx": {
            "scale": 0.08292025862068965,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6964.522417153997,
                "y": 3304.3794671864844
            }
        },
        "Map/mapa2.tmx": {
            "scale": 0.08292025862068965,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6964.522417153997,
                "y": 3304.3794671864844
            }
        },
        "Map/mapa_mundi.tmx": {
            "scale": 0.0625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 8648,
                "y": 5536
            }
        },
        "Map/pantano.tmx": {
            "scale": 0.08292025862068965,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6964.522417153997,
                "y": 3304.3794671864844
            }
        }
    },
    "openFiles": [
        "Map/mapa_mundi.tmx",
        "Map/Example.tsx",
        "Map/islas1.tmx"
    ],
    "project": "islas1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Map/mapa_mundi.tmx",
        "Map/Example.tsx",
        "Map/islas1.tmx",
        "Map/aldea - copia.tmx",
        "Map/pantano.tmx",
        "Map/mapa1.tmx",
        "Map/Aldea.tmx",
        "Map/mapa2.tmx"
    ]
}
