{
    "activeFile": "Map/pantano.tmx",
    "expandedProjectPaths": [
        "Map",
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Map/Aldea.tmx": {
            "scale": 0.08292025862068965,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6964.522417153997,
                "y": 3304.3794671864844
            }
        },
        "Map/Example.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Map/aldea - copia.tmx": {
            "scale": 0.08292025862068965,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6964.522417153997,
                "y": 3304.3794671864844
            }
        },
        "Map/islas1.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 8702,
                "y": 3868
            }
        },
        "Map/mapa1.tmx": {
            "scale": 0.08292025862068965,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6964.522417153997,
                "y": 3304.3794671864844
            }
        },
        "Map/mapa2.tmx": {
            "scale": 0.08292025862068965,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6964.522417153997,
                "y": 3304.3794671864844
            }
        },
        "Map/mapa_mundi.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6694,
                "y": 1344
            }
        },
        "Map/pantano.tmx": {
            "scale": 0.08292025862068965,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6964.522417153997,
                "y": 3304.3794671864844
            }
        }
    },
    "openFiles": [
        "Map/Example.tsx",
        "Map/islas1.tmx",
        "Map/pantano.tmx"
    ],
    "project": "islas1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Map/islas1.tmx",
        "Map/aldea - copia.tmx",
        "Map/Example.tsx",
        "Map/pantano.tmx",
        "Map/mapa1.tmx",
        "Map/Aldea.tmx",
        "Map/mapa2.tmx"
    ]
}
