{
    "activeFile": "Map/islas1.tmx",
    "expandedProjectPaths": [
        "Map",
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Map/Aldea.tmx": {
            "scale": 0.08292025862068965,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6964.522417153997,
                "y": 3304.3794671864844
            }
        },
        "Map/Example.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Map/islas1.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 9734.848484848484,
                "y": 4636.363636363636
            }
        },
        "Map/mapa2.tmx": {
            "scale": 0.08292025862068965,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6964.522417153997,
                "y": 3304.3794671864844
            }
        }
    },
    "openFiles": [
        "Map/islas1.tmx"
    ],
    "project": "islas1.tiled-project",
    "recentFiles": [
        "Map/islas1.tmx",
        "Map/Aldea.tmx",
        "Map/mapa2.tmx",
        "Map/Example.tsx"
    ]
}
