{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map/mapa2/mapa2.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map/mapa2/Example.tsx": {
            "scaleInDock": 1
        },
        "Map/mapa2/mapa2.tmx": {
            "scale": 0.08919899425287356,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6956.356461160553,
                "y": 3301.606732976282
            }
        }
    },
    "openFiles": [
        "Map/mapa2/mapa2.tmx"
    ],
    "project": "Montana.tiled-project",
    "recentFiles": [
        "Map/mapa2/mapa2.tmx"
    ]
}
