{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map/level1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map/Example.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.5
        },
        "Map/level1.tmx": {
            "scale": 0.07172772988505746,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8351.02408733537,
                "y": 3297.1906455005264
            }
        },
        "Map/mapa2.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 7130.30303030303,
                "y": 4780.30303030303
            }
        },
        "Map/mapa2/Example.tsx": {
            "scaleInDock": 1
        },
        "Map/mapa2/mapa2.tmx": {
            "scale": 0.08919899425287356,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6956.356461160553,
                "y": 3301.606732976282
            }
        },
        "Map/montana1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6960.60606060606,
                "y": 3301.5151515151515
            }
        }
    },
    "openFiles": [
        "Map/Example.tsx",
        "Map/montana1.tmx",
        "Map/level1.tmx"
    ],
    "project": "Montana.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Map/Example.tsx",
        "Map/montana1.tmx",
        "Map/level1.tmx",
        "Map/mapa2.tmx",
        "Map/mapa2/mapa2.tmx"
    ]
}
