{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map/Example.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map/Example.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.5
        },
        "Map/mapa2.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6960,
                "y": 3298
            }
        },
        "Map/mapa2/Example.tsx": {
            "scaleInDock": 1
        },
        "Map/mapa2/mapa2.tmx": {
            "scale": 0.08919899425287356,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6956.356461160553,
                "y": 3301.606732976282
            }
        }
    },
    "openFiles": [
        "Map/mapa2.tmx",
        "Map/Example.tsx"
    ],
    "project": "Montana.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Map/mapa2.tmx",
        "Map/Example.tsx",
        "Map/mapa2/mapa2.tmx"
    ]
}
