[gd_scene load_steps=10 format=3 uid="uid://ce0pn5jdtd7uu"]

[ext_resource type="Script" uid="uid://b46a3ygrb7b6u" path="res://scripts/character/tower/Globo/Globo.cs" id="1_24atd"]
[ext_resource type="PackedScene" uid="uid://4mvv8wmaaava" path="res://scenes/tower/Globo/GloboBomba.tscn" id="2_2jfil"]
[ext_resource type="Texture2D" uid="uid://bf5jdgmmmqtw2" path="res://assets/character/tower/Globo/Globo.png" id="3_s1ere"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jfil"]
atlas = ExtResource("3_s1ere")
region = Rect2(0, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdofq"]
atlas = ExtResource("3_s1ere")
region = Rect2(96, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_okn3o"]
atlas = ExtResource("3_s1ere")
region = Rect2(192, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f557s"]
atlas = ExtResource("3_s1ere")
region = Rect2(288, 0, 96, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4i4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jfil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdofq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okn3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f557s")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kwryj"]

[node name="Globo" type="Node2D" node_paths=PackedStringArray("MyAnimation")]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_24atd")
FloatAmplitude = 150.0
FloatSpeed = 0.0
DriftRadius = 100.0
DriftSpeed = 0.2
MyAnimation = NodePath("AnimatedSprite2D")
BulletScene = ExtResource("2_2jfil")
Damage = 20.0
FireRate = 0.35
CanTargetWater = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_b4i4u")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, 42)

[node name="ShootTimer" type="Timer" parent="."]

[node name="DetectionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
position = Vector2(-2, 1)
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_kwryj")
