[gd_scene load_steps=4 format=3 uid="uid://bk48w8h6j0uyb"]

[ext_resource type="Script" uid="uid://djicxvpihl7x5" path="res://scripts/ui/menus/LoadingScreen.cs" id="1_evij1"]
[ext_resource type="Texture2D" uid="uid://ti4vfjow0a2v" path="res://assets/ui/background/27230.jpg" id="2_olvb8"]
[ext_resource type="Texture2D" uid="uid://c3k2q2hh7s6e5" path="res://assets/character/enemy/Pepin/pepin.png" id="3_olvb8"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_evij1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -579.0
offset_top = -327.00003
offset_right = 5422.0
offset_bottom = 3674.0
grow_horizontal = 2
scale = Vector2(0.19267076, 0.16301562)
texture = ExtResource("2_olvb8")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 10
texture_filter = 1
layout_mode = 0
offset_left = -250.0
offset_top = -25.0
offset_right = 250.0
offset_bottom = 25.0
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
max_value = 55.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -65.0
offset_top = 91.0
offset_right = 182.0
offset_bottom = 393.0
scale = Vector2(0.5, 0.5)
texture_under = ExtResource("3_olvb8")

[node name="Camera2D" type="Camera2D" parent="."]
