[gd_scene load_steps=2 format=3 uid="uid://cor65fcesxg0a"]

[ext_resource type="Script" uid="uid://csvueeipcym1h" path="res://scripts/ui/menu_pausa.cs" id="1_57d5x"]

[node name="menu_pausa" type="CanvasLayer"]
layer = 5
script = ExtResource("1_57d5x")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="guardar" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Guardar partida"

[node name="guardarsalir" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Guardar y salir"

[node name="quitar_pausa" type="Button" parent="CenterContainer/VBoxContainer"]
z_index = 10
texture_filter = 1
layout_mode = 2
action_mode = 0
text = "Volver"
icon_alignment = 1
expand_icon = true

[node name="volver" type="Button" parent="CenterContainer/VBoxContainer"]
z_index = 10
texture_filter = 1
layout_mode = 2
action_mode = 0
text = "Salir"
icon_alignment = 1
expand_icon = true

[node name="Overlay" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.29803923, 0.29803923, 0.29803923, 0.5882353)
