[gd_scene load_steps=2 format=3 uid="uid://dgetadf7d12wq"]

[ext_resource type="Script" uid="uid://b4jo5f4u4dgou" path="res://scripts/ui/OptionsController.cs" id="1_ad3a0"]

[node name="OptionsController" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ad3a0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxResolucion" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Resolucion" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/VBoxResolucion"]
layout_mode = 2
text = "Resolución"

[node name="ResolutionOption" type="OptionButton" parent="CanvasLayer/CenterContainer/VBoxContainer/VBoxResolucion"]
layout_mode = 2

[node name="VBoxModo" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Modo" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/VBoxModo"]
layout_mode = 2
text = "Modo"

[node name="ScreenModeOption" type="OptionButton" parent="CanvasLayer/CenterContainer/VBoxContainer/VBoxModo"]
layout_mode = 2

[node name="HBoxVolumen" type="HBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Volumen" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/HBoxVolumen"]
layout_mode = 2
text = "Volumen"

[node name="VolumeSlider" type="HSlider" parent="CanvasLayer/CenterContainer/VBoxContainer/HBoxVolumen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxBotones" type="HBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 60

[node name="Aplicar" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/HBoxBotones"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Aplicar"

[node name="Volver" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/HBoxBotones"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Volver"
