[gd_scene load_steps=4 format=3 uid="uid://bhkjyqx4q14ja"]

[ext_resource type="Texture2D" uid="uid://bhg3mri134xqo" path="res://assets/character/tower/Cannon/BulletCannon.png" id="1_bxw6y"]
[ext_resource type="Script" uid="uid://bp4wpbik5u51w" path="res://scripts/character/tower/Bullet.cs" id="1_soxbb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4w28"]

[node name="BulletCannon" type="Area2D"]
script = ExtResource("1_soxbb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_bxw6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b4w28")
