[gd_scene load_steps=17 format=3 uid="uid://4rxllvsc73ti"]

[ext_resource type="Script" uid="uid://djm0046nxvish" path="res://scripts/character/enemy/Enemy.cs" id="1_lkaf6"]
[ext_resource type="Script" uid="uid://dtfsd6sb6u7oe" path="res://scripts/character/enemy/EnemyData.cs" id="2_a2xvn"]
[ext_resource type="Texture2D" uid="uid://cmwjmb8slpq0e" path="res://assets/character/enemy/BlancoVida.png" id="3_xjv6s"]
[ext_resource type="Texture2D" uid="uid://bu7ne3ow1hh6c" path="res://assets/character/enemy/BarcoEnemigo/BarcoEnemigo.png" id="4_7rxuu"]
[ext_resource type="Shader" uid="uid://byatklslfe8am" path="res://assets/shaders/deformacion_zenital.gdshader" id="4_a2xvn"]

[sub_resource type="Resource" id="Resource_m17yy"]
script = ExtResource("2_a2xvn")
EnemyName = "Goblin Tronco"
IsAquatic = true
metadata/_custom_type_script = "uid://dtfsd6sb6u7oe"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygshw"]
size = Vector2(67.61902, 42.380928)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjv6s"]
resource_local_to_scene = true
shader = ExtResource("4_a2xvn")
shader_parameter/angle = 0.5070000240825
shader_parameter/lean_factor = 0.262000012445
shader_parameter/iso_ratio = 0.62000002945

[sub_resource type="AtlasTexture" id="AtlasTexture_agm5r"]
atlas = ExtResource("4_7rxuu")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvs5j"]
atlas = ExtResource("4_7rxuu")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uvm6"]
atlas = ExtResource("4_7rxuu")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad5b4"]
atlas = ExtResource("4_7rxuu")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8y3v"]
atlas = ExtResource("4_7rxuu")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_geivs"]
atlas = ExtResource("4_7rxuu")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebmuq"]
atlas = ExtResource("4_7rxuu")
region = Rect2(576, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3sdk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agm5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvs5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uvm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad5b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8y3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geivs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebmuq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BarcoEnemigo" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "HealthBar") groups=["Acuatico", "enemies"]]
scale = Vector2(2.1, 2.1)
script = ExtResource("1_lkaf6")
sprite = NodePath("AnimatedSprite2D")
Data = SubResource("Resource_m17yy")
HealthBar = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
top_level = true
z_index = 10
offset_left = -15.000002
offset_top = -60.0
offset_right = 341.0
offset_bottom = 124.0
scale = Vector2(0.16, 0.05)
nine_patch_stretch = true
texture_progress = ExtResource("3_xjv6s")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.9523805, -20.2381)
scale = Vector2(1.0000006, 1.0000006)
shape = SubResource("RectangleShape2D_ygshw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_xjv6s")
sprite_frames = SubResource("SpriteFrames_j3sdk")
autoplay = "default"
centered = false
offset = Vector2(-49.595, -61.04)
flip_h = true
