[gd_scene load_steps=11 format=3 uid="uid://dbeqdm5gepyap"]

[ext_resource type="Script" uid="uid://djm0046nxvish" path="res://scripts/character/enemy/Enemy.cs" id="2_4gyqm"]
[ext_resource type="Texture2D" uid="uid://bbvi61e0beacf" path="res://assets/character/enemy/Golem.png" id="2_lk0iw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_735o0"]
atlas = ExtResource("2_lk0iw")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kjq8"]
atlas = ExtResource("2_lk0iw")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnw2t"]
atlas = ExtResource("2_lk0iw")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uscpi"]
atlas = ExtResource("2_lk0iw")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fbgq"]
atlas = ExtResource("2_lk0iw")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygshw"]
atlas = ExtResource("2_lk0iw")
region = Rect2(280, 0, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fbgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_735o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kjq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnw2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uscpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fbgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygshw")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygshw"]
size = Vector2(11, 28)

[node name="Node2D" type="CharacterBody2D" node_paths=PackedStringArray("sprite") groups=["enemies"]]
scale = Vector2(2.1, 2.1)
script = ExtResource("2_4gyqm")
Speed = 150.0
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0fbgq")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.4266486
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ygshw")
