[gd_scene load_steps=16 format=3 uid="uid://br8pxufhg5doy"]

[ext_resource type="Script" uid="uid://djm0046nxvish" path="res://scripts/character/enemy/Enemy.cs" id="1_ro6kw"]
[ext_resource type="Script" uid="uid://dtfsd6sb6u7oe" path="res://scripts/character/enemy/EnemyData.cs" id="2_mh4kp"]
[ext_resource type="Texture2D" uid="uid://cmwjmb8slpq0e" path="res://assets/character/enemy/BlancoVida.png" id="3_p5n7n"]
[ext_resource type="Shader" uid="uid://byatklslfe8am" path="res://assets/shaders/deformacion_zenital.gdshader" id="4_jkps8"]
[ext_resource type="Texture2D" uid="uid://d3oyflutknvkm" path="res://assets/character/enemy/GoblinArquero/WGoblinArquero-Sheet.png" id="4_rh140"]

[sub_resource type="Resource" id="Resource_4kjq8"]
script = ExtResource("2_mh4kp")
metadata/_custom_type_script = "uid://dtfsd6sb6u7oe"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p80jw"]
shader = ExtResource("4_jkps8")
shader_parameter/angle = 0.5070000240825
shader_parameter/lean_factor = 0.262000012445
shader_parameter/iso_ratio = 0.62000002945

[sub_resource type="AtlasTexture" id="AtlasTexture_tgyjl"]
atlas = ExtResource("4_rh140")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1kyq"]
atlas = ExtResource("4_rh140")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbfne"]
atlas = ExtResource("4_rh140")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj440"]
atlas = ExtResource("4_rh140")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fcgv"]
atlas = ExtResource("4_rh140")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkhf5"]
atlas = ExtResource("4_rh140")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t40px"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgyjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1kyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj440")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fcgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkhf5")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygshw"]
size = Vector2(11, 28)

[node name="goblinArquero" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "HealthBar") groups=["enemies"]]
scale = Vector2(2.1, 2.1)
script = ExtResource("1_ro6kw")
IsFacingLeftByDefault = true
sprite = NodePath("AnimatedSprite2D")
Data = SubResource("Resource_4kjq8")
HealthBar = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
top_level = true
z_index = 10
offset_left = -15.000002
offset_top = -60.0
offset_right = 341.0
offset_bottom = 124.0
scale = Vector2(0.16, 0.05)
nine_patch_stretch = true
texture_progress = ExtResource("3_p5n7n")
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_p80jw")
sprite_frames = SubResource("SpriteFrames_t40px")
autoplay = "default"
frame_progress = 0.3990317
centered = false
offset = Vector2(-13.7, -31.02)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.135, -13.55)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_ygshw")
