[gd_scene load_steps=14 format=3 uid="uid://cfini72hfkjsy"]

[ext_resource type="Script" uid="uid://djm0046nxvish" path="res://scripts/character/enemy/Enemy.cs" id="1_4d1o2"]
[ext_resource type="Texture2D" uid="uid://b1bxse6y3rl6r" path="res://assets/character/enemy/Angel-Sheet.png" id="1_y5fst"]
[ext_resource type="Script" uid="uid://dtfsd6sb6u7oe" path="res://scripts/character/enemy/EnemyData.cs" id="2_bgsfn"]
[ext_resource type="Texture2D" uid="uid://cmwjmb8slpq0e" path="res://assets/character/enemy/BlancoVida.png" id="3_xbksk"]

[sub_resource type="Resource" id="Resource_bgsfn"]
script = ExtResource("2_bgsfn")
metadata/_custom_type_script = "uid://dtfsd6sb6u7oe"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pap0l"]
size = Vector2(36, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d1o2"]
atlas = ExtResource("1_y5fst")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgsfn"]
atlas = ExtResource("1_y5fst")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbksk"]
atlas = ExtResource("1_y5fst")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4shs"]
atlas = ExtResource("1_y5fst")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sd62"]
atlas = ExtResource("1_y5fst")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x53nx"]
atlas = ExtResource("1_y5fst")
region = Rect2(480, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gw8ua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d1o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgsfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbksk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4shs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sd62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x53nx")
}],
"loop": true,
"name": &"walk",
"speed": 11.0
}]

[node name="GoblinVolador" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "HealthBar") groups=["Volador", "enemies"]]
script = ExtResource("1_4d1o2")
sprite = NodePath("AnimatedSprite2D")
Data = SubResource("Resource_bgsfn")
HealthBar = NodePath("TextureProgressBar")
Health = 10.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
top_level = true
z_index = 10
offset_left = -15.000002
offset_top = -60.0
offset_right = 341.0
offset_bottom = 124.0
scale = Vector2(0.16, 0.05)
nine_patch_stretch = true
texture_progress = ExtResource("3_xbksk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_pap0l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gw8ua")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.69522965
flip_h = true
