[gd_scene load_steps=5 format=3 uid="uid://bv6xb2o3otqu3"]

[ext_resource type="Script" uid="uid://bo37tnnl5lrab" path="res://scripts/character/tower/grifo/GriffinTower.cs" id="1_2xxnb"]
[ext_resource type="Texture2D" uid="uid://dep6iq8371u5v" path="res://assets/character/tower/grifo/Nido-Sheet.png" id="2_hqq15"]
[ext_resource type="PackedScene" uid="uid://dflxu41q1chvl" path="res://scenes/tower/Grifo/Griffin.tscn" id="2_jrnjw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kwryj"]

[node name="GriffinTower" type="Node2D"]
script = ExtResource("1_2xxnb")
BulletScene = ExtResource("2_jrnjw")
CanTargetAir = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_hqq15")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(1, -2)

[node name="ShootTimer" type="Timer" parent="."]

[node name="DetectionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
position = Vector2(-2, 1)
scale = Vector2(40, 40)
shape = SubResource("CircleShape2D_kwryj")
